<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        .header {
            background: #1abebf url("images/logo.png") no-repeat center center;
            height: 60px;
        }

        a {
            font-size: 16px;
            font-weight: bold;
        }

        th {
            background: #ff8201;
            color: aliceblue;
        }

        table {
            border-collapse: collapse;
            width: 725px;
            line-height: 60px;
            text-align: center;
            margin: 0 auto;
        }
        table,th,td{
            border: 1px solid #333;
        }
    </style>
</head>

<body>
    <div class="header">
    </div>
    <br>
    <h1>温馨法式风 生活家实木复合地板评测</h1>
    <br>
    <h5>2016-1-15 00:15:23 来源: PCHOUSE 作者DANIBOY</h5>
    <div class="image">
        <img src="images/02.png" alt="">
    </div>
    <p>生活普罗旺斯系列，秋色赛尔多层实木复合地板，集合巴洛克式风格的自由与法式浪漫，配合木材文理与木材特质，色泽柔和，文理温馨，适用于法式风格，欧式简约风格，地中海风格的室内地板搭配。<br><a>生活家秋色赛尔实木复合地板</a></p>
    <p>生活家为一家致力于满足全球消费者家居木质品需求的企业，此次推出的生活家年代系列黄金麦田多层实木复合地板，为生活家三大品牌下的生活家·巴洛克的系列产品之一，品牌以手工制作，独有风格与精致做工为产品特点。<br><a>生活家秋色塞尔实木复合地板</a></p>
    <p>在本次测评中，小编将从外观拼接，板材细节，承重性，耐磨性，抗污性，防火阻燃性等方面对生活家秋色塞尔木复合地板进行测评，为消费者提供使用的购买依据</p>
    <table>
        <thead>
            <tr>
                <th colspan="2">生活家秋色塞尔实木复合地板基本信息</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><h4>品牌</h4></td>
                <td>生活家</td>
            </tr>
            <tr>
                <td><h4>系列</h4></td>
                <td>普罗旺斯系列</td>
            </tr>
            <tr>
                <td><h4>名称</h4></td>
                <td>桦木-秋色塞尔</td>
            </tr>
            <tr>
                <td><h4>规格</h4></td>
                <td>1210*165*14.6mm</td>
            </tr>
            <tr>
                <td><h4>产品类别</h4></td>
                <td>多层实木复合</td>
            </tr>
            <tr>
                <td><h4>主要工艺</h4></td>
                <td>平面仿古，手工倒角，手工擦色</td>
            </tr>
            <tr>
                <td><h4>评测方法</h4></td>
                <td>外观文理、拼接效果、承重性、耐磨性、抗污性、防火阻燃、防水防潮
                    <a href="index2.html">跳转</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>